<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/contato.css">
    <title>Portfolio - Eduardo Caires</title>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="">Portfólio - E.C</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" style="--navAni:1">Inicio</a></li>
                <li><a href="sobre.html" style="--navAni:2">Sobre</a></li>
                <li><a href="habilidades.html" style="--navAni:3">Habilidades</a></li>
                <li><a href="projetos.html" style="--navAni:4">Projetos</a></li>
                <li><a href="#" class="active" style="--navAni:5">Contato</a></li>
            </ul>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>

    <section class="container">
        <div class="main">
            <h4 class="titulo">Entre em Contato</h4>
            <form action="#" class="contact-form">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>
